<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="RCLibrary.FreeCars">
    <Position X="13.25" Y="5.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAI=</HashCode>
      <FileName>FreeCars.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCLibrary.UserSystem">
    <Position X="2" Y="6.25" Width="3.5" />
    <TypeIdentifier>
      <HashCode>IAAAACAAAAAAAAAAAAAAAAIAACJBAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UserSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="RCLibrary.Entities.Administrator">
    <Position X="9.75" Y="5.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAIAAAAAAAAAAAgAACBAAAAgAABAABAAAAA=</HashCode>
      <FileName>Entities\Administrator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Entities.Manager">
    <Position X="6" Y="5.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEgAAAAICJAAAAABAACAAAABAA=</HashCode>
      <FileName>Entities\Manager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Entities.User">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACBAABAkAAAQQEAAEGBAAAACAAACCgAAAAg=</HashCode>
      <FileName>Entities\User.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Entities.Client">
    <Position X="5.5" Y="0.5" Width="2.5" />
    <InheritanceLine Type="RCLibrary.UserSystem" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4.688" Y="6.25" />
        <Point X="4.688" Y="5.897" />
        <Point X="5.561" Y="5.897" />
        <Point X="5.561" Y="5.001" />
        <Point X="5.812" Y="5.001" />
        <Point X="5.812" Y="4.559" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEBSAAAAQgACBBAAAQAACAEAEAAAA=</HashCode>
      <FileName>Entities\Client.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="RCLibrary.Entities.Contract" BaseTypeListCollapsed="true">
    <Position X="9" Y="0.5" Width="2.75" />
    <AssociationLine Name="Renter" Type="RCLibrary.Entities.Client" FixedFromPoint="true">
      <Path>
        <Point X="9" Y="3.312" />
        <Point X="8" Y="3.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>QAACBAAAAEQAAABAACAIAAAgCCBAAAAQAAAIEEAACgA=</HashCode>
      <FileName>Entities\Contract.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Car" />
      <Property Name="Renter" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="RCLibrary.Entities.Auto">
    <Position X="12.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAECAAAAAEAAAAREAAAABAABACBAAAAAAAgAAAAJIAA=</HashCode>
      <FileName>Entities\Auto.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="RCLibrary.Interfaces.IManager">
    <Position X="18.25" Y="4.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAEAAAAAAAIAAAAABAACAAAABAA=</HashCode>
      <FileName>Interfaces\IManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.Interfaces.IFile">
    <Position X="17.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACBAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IFile.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.Interfaces.IClient">
    <Position X="15.25" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Interfaces\IClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="RCLibrary.Interfaces.IAdministrator">
    <Position X="18.25" Y="7" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAgAABAABAAAAA=</HashCode>
      <FileName>Interfaces\IAdministrator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="RCLibrary.colorAuto" Collapsed="true">
    <Position X="17" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAABAAIAAAAAAAAAAAAAAAAAAAIAAOBABAA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCLibrary.gearboxType" Collapsed="true">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="RCLibrary.classAuto" Collapsed="true">
    <Position X="15.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAIAAQAAAAAAAAACAAAAAQAAAAA=</HashCode>
      <FileName>EnumValues.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>